# PostgreSQL Database Configuration
database.url=jdbc:postgresql://localhost/exampledb
database.username=user
database.password=password

# Specify the implementation type (FILE or JDBC)
implementation=JDBC

# File Configuration if using FILE implementation
<<<<<<< HEAD
<<<<<<< HEAD
file.path=C:\\Users\\Hakan\\Documents\\JavaLearning\\javahetic
=======
# file.path=C:\\Users\\Hakan\\Documents\\JavaLearning\\javahetic
>>>>>>> d7d15ef (feat: exercise 7)
=======
file.path=C:\\Users\\Hakan\\Documents\\JavaLearning\\javahetic
>>>>>>> d82ff3c (feat: exercise 9)
