# PostgreSQL Database Configuration
database.url=jdbc:postgresql://localhost/exampledb
database.username=user
database.password=password

# Specify the implementation type (FILE or JDBC)
implementation=JDBC

# File Configuration if using FILE implementation
file.path=C:\\Users\\Hakan\\Documents\\JavaLearning\\javahetic
